<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:0;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:40px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#404040;
			display:block;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#606060;
			display:block;
			font-family:Arial;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#808080;
			display:block;
			font-family:Arial;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#707070;
			font-family:Arial;
			font-size:9px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#social div{
			text-align:right;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0px none #505050;
		}
		.leftHeaderContent div{
			color:#202020;
			font-family:Arial;
			font-size:9px;
			font-weight:bold;
			line-height:100%;
			text-align:right;
			vertical-align:middle;
		}
		.rightHeaderContent div{
			color:#202020;
			font-family:Arial;
			font-size:9px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
			vertical-align:middle;
		}
		.leftHeaderContent div a:link,.leftHeaderContent div a:visited,.rightHeaderContent div a:link,.rightHeaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:180px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FAFAFA;
			border-top:3px solid #909090;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FFFFFF;
			border:0;
		}
		#social div{
			text-align:left;
		}
		#utility{
			background-color:#FAFAFA;
			border-top:0;
		}
		#utility div{
			text-align:left;
		}
		#monkeyRewards img{
			max-width:170px !important;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #707070;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;"></div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="170" style="border-collapse: collapse;">
                                            	<div style="color: #707070;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;"></div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0;background-color: #FDFDFD;">

                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FDFDFD;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><p class="p1">
	<span style="font-size: 14px;">It was an emotional moment for us *|FNAME|*,&nbsp;when we were finally able to submit all our drawings to ISD last week, we wrote about it </span><a href="https://plus.google.com/100655017858754691921/posts/H6kZfABW3vS" style="font-size: 14px;color: #336699;font-weight: normal;text-decoration: underline;" target="_self">here</a><span style="font-size: 14px;">. &nbsp;We have done everything we could from our side and now the ball is in City Of Boston&#39;s court.&nbsp;</span><br>
	<br>
	<strong style="font-size: 14px;">Music for our Spa</strong><br>
	<span style="font-size: 14px;">We have started compiling a list of relaxing music for our spa and would love to know if you have something that you would like to hear when you visit us. Please free to let us know by responding to this email, sending us </span><a href="http://twitter.com/home?status=@SwaySpa Check out this album for your collection" style="font-size: 14px;color: #336699;font-weight: normal;text-decoration: underline;" target="_self">tweet</a><span style="font-size: 14px;"> or sending a comment on our </span><a href="https://www.facebook.com/photo.php?fbid=551992624850099&set=a.502556793127016.1073741827.447862671929762&type=1" style="font-size: 14px;color: #336699;font-weight: normal;text-decoration: underline;" target="_self">FB post</a><span style="font-size: 14px;">.&nbsp;</span></p>
<p class="p2">
	<span style="font-size: 14px;"><strong>Launch date</strong></span><br>
	<span style="font-size: 14px;">As of now we are sticking to our &quot;Before Thanksgiving&quot; plan but we want to be honest with you&nbsp;</span><span style="font-size: 14px;">*|FNAME|*,&nbsp;</span><span style="font-size: 14px;">that if we don&#39;t hear from City of Boston soon we are afraid we will miss the date :(</span></p>
<p class="p2">
	<strong>Friends on Twitter</strong><br>
	We have been working on getting the word out about our spa and Twitter has been helping us do exactly that! &nbsp;We made a few new friends over there and special thanks to <a href="https://twitter.com/onlyInBos" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">OnlyInBos</a>&nbsp;for sending out a few tweets about us! &nbsp;By the way If you are on Twitter and are not already following&nbsp;<a href="https://twitter.com/onlyInBos" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">OnlyInBos</a>, do check him out. &nbsp;He (am I making assumptions here? lol) provides great updates from Boston area (<a href="https://twitter.com/home?status=@SwaySpa says that if you are in Boston area and are not already following @OnlyInBos, do check him out!" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">tweetable</a>)</p>
<p class="p2">
	<strong>Online booking</strong><br>
	Yes we have finalized our <a href="http://www.booker.com/partners/list#type4" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">online booking software</a> which will allow you to book appointment online even from your phone. &nbsp;Not may businesses share all internal details but we want you to be a part of our setup and that&#39;s why we are sharing all the details with you as we are making progress. &nbsp;</p>
<p class="p2">
	<span style="font-size: 14px;"><strong>Celebrations</strong><br>
	Do keep an eye on our Facebook/Twitter/Google+ pages as we will have some celebrations as soon as we get approval from CityOfBoston! &nbsp;<br>
	<br>
	I&nbsp;will see you again soon. If you have any question, please don&#39;t&nbsp;</span><span style="font-size: 14px;">hesitate</span><span style="font-size: 14px;">&nbsp;to just hit reply. Oh by the way, it will be a favor on us if you could tell your friends that we are giving away free pre-launch gift certificates. &nbsp;And to make it easy for you to help us, we created this <a href="https://twitter.com/home?status=@Sway+Spa+is+giving+away+free+pre-launch+gift+certificates%21++Grab+yours+now" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">tweetable</a>&nbsp;link.&nbsp;</span></p>
<p class="p1">
	<br>
	<span style="font-size: 14px;">Have a great weekend!&nbsp;</span><br>
	<span style="font-size: 14px;">Sweta</span></p>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #FAFAFA;border-top: 3px solid #909090;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">If we aren&#39;t already connected with you on social media, we would love to see you there!<br>
&nbsp;&nbsp;<a href="http://www.twitter.com/swayspa" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/swayspa" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="https://plus.google.com/100655017858754691921" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">add to circle on g+</a> |&nbsp;<a href="*|FORWARD|*" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;"><span style="font-size: 12px;">*|HTML:LIST_ADDRESS_HTML|**|END:IF|*</span></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FAFAFA;border-top: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">Please note that if you do not wish to receive emails from us, you can&nbsp;<a href="*|UNSUB|*" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe</a>&nbsp;(but we really love to have you here), your gift certificate will still be sent to you before we open. &nbsp;&nbsp;&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>